Create
	Customer
	Employee

Read
	Products
	Invoices
Update
	New Employee
	New Customer

Delete
	Product 
	Fire Employee

// New Customer

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Add Customer</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="CompanyName">Company Name</label>  
  <div class="col-md-4">
  <input id="CompanyName" name="CompanyName" type="text" placeholder="Microsoft" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ContactName">Contact Name</label>  
  <div class="col-md-4">
  <input id="ContactName" name="ContactName" type="text" placeholder="John" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Phone">Phone</label>  
  <div class="col-md-4">
  <input id="Phone" name="Phone" type="text" placeholder="801-324-2343" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Email">Email</label>  
  <div class="col-md-4">
  <input id="Email" name="Email" type="text" placeholder="john@gmail.com" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Address">Address</label>  
  <div class="col-md-4">
  <input id="Address" name="Address" type="text" placeholder="743 W 2300 S Orem UT" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="City">City</label>  
  <div class="col-md-4">
  <input id="City" name="City" type="text" placeholder="Provo" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="State">State</label>  
  <div class="col-md-4">
  <input id="State" name="State" type="text" placeholder="Utah" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Country">Country</label>  
  <div class="col-md-4">
  <input id="Country" name="Country" type="text" placeholder="USA" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="PostalCod">Postal Code</label>  
  <div class="col-md-4">
  <input id="PostalCod" name="PostalCod" type="text" placeholder="84606" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="SalesRepid">Sales Rep ID</label>  
  <div class="col-md-4">
  <input id="SalesRepid" name="SalesRepid" type="text" placeholder="0" class="form-control input-md">
  <span class="help-block">Enter 0 If you do not know your sales rep ID</span>  
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="SubmitNewCustomer"></label>
  <div class="col-md-4">
    <button id="SubmitNewCustomer" name="SubmitNewCustomer" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>














//New Employee
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Add Employee</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="FirstName">First Name</label>  
  <div class="col-md-4">
  <input id="FirstName" name="FirstName" type="text" placeholder="Jon" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="LastName">Last Name</label>  
  <div class="col-md-4">
  <input id="LastName" name="LastName" type="text" placeholder="Doe" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="JobTitle">Job Title</label>  
  <div class="col-md-4">
  <input id="JobTitle" name="JobTitle" type="text" placeholder="Manager" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Phone">Phone</label>  
  <div class="col-md-4">
  <input id="Phone" name="Phone" type="text" placeholder="801-345-3564" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Email">Email</label>  
  <div class="col-md-4">
  <input id="Email" name="Email" type="text" placeholder="JonDoe@gmail.com" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Address">Address</label>  
  <div class="col-md-4">
  <input id="Address" name="Address" type="text" placeholder="345 W 3456 S" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="City">City</label>  
  <div class="col-md-4">
  <input id="City" name="City" type="text" placeholder="Orem" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="State">State</label>  
  <div class="col-md-4">
  <input id="State" name="State" type="text" placeholder="Utah" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Country">Country</label>  
  <div class="col-md-4">
  <input id="Country" name="Country" type="text" placeholder="USA" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="PostalCode">Postal Code</label>  
  <div class="col-md-4">
  <input id="PostalCode" name="PostalCode" type="text" placeholder="84606" class="form-control input-md">
    
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="SubmitNewEmployee"></label>
  <div class="col-md-4">
    <button id="SubmitNewEmployee" name="SubmitNewEmployee" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>











<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Upate Employees's Address</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Employeeid">EmployeeID</label>  
  <div class="col-md-4">
  <input id="Employeeid" name="Employeeid" type="text" placeholder="2" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Address">New Address</label>  
  <div class="col-md-4">
  <input id="Address" name="Address" type="text" placeholder="834 W 345 S" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="City">New City</label>  
  <div class="col-md-4">
  <input id="City" name="City" type="text" placeholder="Salt Lake City" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="State">New State</label>  
  <div class="col-md-4">
  <input id="State" name="State" type="text" placeholder="UT" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="PostalCod">New Postal Code</label>  
  <div class="col-md-4">
  <input id="PostalCod" name="PostalCod" type="text" placeholder="84543" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Submit"></label>
  <div class="col-md-4">
    <button id="Submit" name="Submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>
































<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Update Customer Info</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Customerid">Customer ID</label>  
  <div class="col-md-4">
  <input id="Customerid" name="Customerid" type="text" placeholder="3" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="CompayName">New Company Name</label>  
  <div class="col-md-4">
  <input id="CompayName" name="CompayName" type="text" placeholder="Costco" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ContactName">New Contact Name</label>  
  <div class="col-md-4">
  <input id="ContactName" name="ContactName" type="text" placeholder="Allen" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Phone">New Phone</label>  
  <div class="col-md-4">
  <input id="Phone" name="Phone" type="text" placeholder="834-343-2345" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Submit"></label>
  <div class="col-md-4">
    <button id="Submit" name="Submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>















<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Terminate Employee</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Employee">Employee ID</label>  
  <div class="col-md-4">
  <input id="Employee" name="Employee" type="text" placeholder="1" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Submit"></label>
  <div class="col-md-4">
    <button id="Submit" name="Submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>



















<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Delete a  Product</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Employee">Product ID</label>  
  <div class="col-md-4">
  <input id="Employee" name="Employee" type="text" placeholder="1" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Submit"></label>
  <div class="col-md-4">
    <button id="Submit" name="Submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>



























